/* Start Popular */

.wrap-popular {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    height: 425px;
}

.wrap-popular div:first-child {
    grid-column: 1 / 2; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
    grid-row: 1 / 4;    /* same concept, but for rows */
}

.wrap-popular div {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    background-size: cover;
}

.popular-title {
    display: flex;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: red;
    width: 100px;
}

.popular-title div {
    padding: 5px 15px;
}

.popular-desc {
    padding: 15px 20px;
}

.popular-desc-info {
    font-size: 14px;
}

.popular-desc-content {
    font-size: 28px;
}

.popular-title-mini {
    padding: 2px;
    font-size: 20px;
    font-weight: 600;
    background-color: red;
    width: 10%;
    justify-content: center;
    align-items: center;
    /* background-color: navy; */
}

.popular-desc-mini {
    padding: 5px 5px;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.7));
}

.popular-desc-content-mini {
    font-size: 16px;
    line-height: 1.2rem;
}

.popular-desc-line {
    border: 1px solid red;
    background-color: red;
    margin: 10px 0;
}

/* End Popular */

/* Start LatestPost */

.header-lp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-lp .text-lp {
    flex-direction: row;
    width: auto;
    font-size: 28px;
    font-weight: 600;
}

.header-lp .line-lp {
    width: 80%;
    /* border-top: 1px solid #000; */
    color: #000;
}

.content-lp {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    min-height: 400px
}

.content-lp div:first-child {
    grid-column: 1 / 2; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
    grid-row: 1 / 3;    /* same concept, but for rows */
}

.lp-1, .lp-2, .lp-3 {
    width: 95% !important;
}

.lp-desc {
    line-height: 20px;
    font-size: 18px;
    font-weight: 600;
}

/* END LATESTPOST */

/* START KAMPUSIANA */

.content-kampus {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* END KAMPUSIANA */

/* START GALERI */

@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

/* END GALERI */

#seeall:hover {
    color: #842522 !important;
}